
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttenh6YmxjbXJja2Nvb2R2dHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MzQzODMsImV4cCI6MjA1MDMxMDM4M30.hrqezlG7f2f6ggtQ8UzPr7-VQnDIhkNoJRAY24xq64c
VITE_SUPABASE_URL=https://kmzxzblcmrckcoodvtwn.supabase.co